Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.01437e-07  2.23825e-04  6.30395e-06  2.30230e-04  76.31%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.28243e-08  4.25770e-05  1.30777e-05  5.57075e-05  18.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.57788e-05  1.57788e-05   5.23%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.54261e-07  2.66402e-04  3.51605e-05  3.01717e-04 100.00%
  Percentage           0.05%       88.30%       11.65%      100.00% 100.00%
  -------------------------------------------------------------------------
