============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 05 2025  04:35:22 pm
  Module:                 top
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance                       Module                Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------------------
top                                                                2845  10031.544     0.000    10031.544 <none> (D)  
  driver2               exp_N16                                    1177   4254.480     0.000     4254.480 <none> (D)  
    driver              input_driver_N16                             16     61.218     0.000       61.218 <none> (D)  
    pipeline            cordic_pipeline_N16_STAGES5                 814   2490.444     0.000     2490.444 <none> (D)  
      stages[1].stage_i cordic_iteration_N16                         22    103.284     0.000      103.284 <none> (D)  
        addsub_x        addorsub_N16                                  2     10.944     0.000       10.944 <none> (D)  
        addsub_y        addorsub_N16_1                                2     10.944     0.000       10.944 <none> (D)  
        addsub_z        addorsub_N16_2                               18     81.396     0.000       81.396 <none> (D)  
      stages[2].stage_i cordic_iteration_N16_1                      228    704.178     0.000      704.178 <none> (D)  
        addsub_x        addorsub_N16_3                               74    226.746     0.000      226.746 <none> (D)  
        addsub_y        addorsub_N16_3_186                           73    229.824     0.000      229.824 <none> (D)  
        addsub_z        addorsub_N16_11_181                          80    246.924     0.000      246.924 <none> (D)  
      stages[3].stage_i cordic_iteration_N16_2                      281    825.930     0.000      825.930 <none> (D)  
        addsub_x        addorsub_N16_10_178                         138    406.980     0.000      406.980 <none> (D)  
        addsub_y        addorsub_N16_10_179                         134    395.694     0.000      395.694 <none> (D)  
        addsub_z        addorsub_N16_11                               8     22.572     0.000       22.572 <none> (D)  
      stages[4].stage_i cordic_iteration_N16_3                      275    813.276     0.000      813.276 <none> (D)  
        addsub_x        addorsub_N16_10_180                         137    406.296     0.000      406.296 <none> (D)  
        addsub_y        addorsub_N16_10                             137    406.296     0.000      406.296 <none> (D)  
  pipeline              cordic_pipeline_div_N16_STAGES_DIV8        1668   5777.064     0.000     5777.064 <none> (D)  
    stages[1].stage_i   cordic_iteration_div_N16                    214    732.564     0.000      732.564 <none> (D)  
      addsub_x          addorsub_N22                                 42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_1                              172    502.740     0.000      502.740 <none> (D)  
    stages[2].stage_i   cordic_iteration_div_N16_1                  229    767.790     0.000      767.790 <none> (D)  
      addsub_x          addorsub_N22_12_187                          42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_13_192                         184    526.338     0.000      526.338 <none> (D)  
      addsub_z          addorsub_N16_13                               2     10.944     0.000       10.944 <none> (D)  
    stages[3].stage_i   cordic_iteration_div_N16_2                  238    812.250     0.000      812.250 <none> (D)  
      addsub_x          addorsub_N22_12_188                          42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_13_193                         181    525.996     0.000      525.996 <none> (D)  
      addsub_z          addorsub_N16_18_182                          14     55.746     0.000       55.746 <none> (D)  
    stages[4].stage_i   cordic_iteration_div_N16_3                  242    826.956     0.000      826.956 <none> (D)  
      addsub_x          addorsub_N22_12_189                          42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_13_194                         177    512.316     0.000      512.316 <none> (D)  
      addsub_z          addorsub_N16_18_183                          22     84.132     0.000       84.132 <none> (D)  
    stages[5].stage_i   cordic_iteration_div_N16_4                  242    839.268     0.000      839.268 <none> (D)  
      addsub_x          addorsub_N22_12_190                          42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_13_195                         172    505.818     0.000      505.818 <none> (D)  
      addsub_z          addorsub_N16_18_184                          27    102.942     0.000      102.942 <none> (D)  
    stages[6].stage_i   cordic_iteration_div_N16_5                  244    855.342     0.000      855.342 <none> (D)  
      addsub_x          addorsub_N22_12_191                          42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_13_196                         169    503.082     0.000      503.082 <none> (D)  
      addsub_z          addorsub_N16_18_185                          32    121.752     0.000      121.752 <none> (D)  
    stages[7].stage_i   cordic_iteration_div_N16_6                  245    866.286     0.000      866.286 <none> (D)  
      addsub_x          addorsub_N22_12                              42    229.824     0.000      229.824 <none> (D)  
      addsub_y          addorsub_N22_13                             165    495.216     0.000      495.216 <none> (D)  
      addsub_z          addorsub_N16_18                              37    140.562     0.000      140.562 <none> (D)  
  (D) = wireload is default in technology library
