============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 06 2025  05:33:08 am
  Module:                 top
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                                  Pin                                                           Type       Fanout Load Slew Delay Arrival   
                                                                                                                                  (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------------------------------------------------------------------------
(clock clk)                                                                                                   launch                                    0 R 
pipeline_stages[1].stage_i_addsub_x_c_reg[2]/CK                                                                                         100    +0       0 R 
pipeline_stages[1].stage_i_addsub_x_c_reg[2]/Q                                                                DFFHQX1           4  0.8   32  +253     253 F 
g3228__9315/B                                                                                                                                  +0     253   
g3228__9315/Y                                                                                                 NAND2BXL          2  0.6   40   +42     295 R 
g3213__3680/AN                                                                                                                                 +0     295   
g3213__3680/Y                                                                                                 NOR2BX1           1  0.4   47   +97     392 R 
g3205__2398/B1                                                                                                                                 +0     392   
g3205__2398/Y                                                                                                 OAI222X1          2  0.6  206  +203     596 F 
g3199__2883/A2                                                                                                                                 +0     596   
g3199__2883/Y                                                                                                 AOI31X1           1  0.4   57  +159     755 R 
g3198__9945/A0                                                                                                                                 +0     755   
g3198__9945/Y                                                                                                 OAI221X1          1  0.4  155  +200     955 F 
g3197__9315/B1                                                                                                                                 +0     955   
g3197__9315/Y                                                                                                 AOI221X1          1  0.4  110  +173    1128 R 
g3196__6161/B                                                                                                                                  +0    1128   
g3196__6161/Y                                                                                                 NOR2X1            1  0.3   46   +82    1210 F 
g3195__4733/D                                                                                                                                  +0    1210   
g3195__4733/Y                                                                                                 NOR4X1            1  0.4  121   +91    1301 R 
g3194__7482/B1                                                                                                                                 +0    1301   
g3194__7482/Y                                                                                                 OAI222X1          1  0.3  183  +230    1531 F 
g3193__5115/C0                                                                                                                                 +0    1531   
g3193__5115/Y                                                                                                 OAI211X1          1  0.2   72  +121    1652 R 
g3192__1881/A1                                                                                                                                 +0    1652   
g3192__1881/Y                                                                                                 AO21X2           39 15.4  190  +290    1942 R 
g3170__2346/S0                                                                                                                                 +0    1942   
g3170__2346/Y                                                                                                 MX2XL             2  0.4   29  +198    2140 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g611__4733/AN                                       +0    2140   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g611__4733/Y       NAND2BX1          2  1.0   40   +78    2217 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g609__5115/CI                                       +0    2217   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g609__5115/CO      ADDFX1            1  0.6   39  +186    2404 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g608__1881/CI                                       +0    2404   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g608__1881/CO      ADDFX1            1  0.6   39  +186    2590 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g607__6131/CI                                       +0    2590   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g607__6131/CO      ADDFX1            1  0.6   39  +186    2776 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g606__7098/CI                                       +0    2776   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g606__7098/CO      ADDFX1            1  0.6   39  +186    2962 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g605__8246/CI                                       +0    2962   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g605__8246/CO      ADDFX1            1  0.6   39  +186    3148 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g604__5122/CI                                       +0    3148   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g604__5122/CO      ADDFX1            1  0.6   39  +186    3334 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g603__1705/CI                                       +0    3334   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g603__1705/CO      ADDFX1            1  0.6   39  +186    3520 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g602__2802/CI                                       +0    3520   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g602__2802/CO      ADDFX1            1  0.6   39  +186    3706 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g601__1617/CI                                       +0    3706   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g601__1617/CO      ADDFX1            1  0.6   39  +186    3892 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g600__3680/CI                                       +0    3892   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g600__3680/CO      ADDFX1            1  0.6   39  +186    4078 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g599__6783/CI                                       +0    4078   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g599__6783/CO      ADDFX1            1  0.6   39  +186    4264 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g598__5526/CI                                       +0    4264   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g598__5526/CO      ADDFX1            1  0.6   39  +186    4450 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g597__8428/CI                                       +0    4450   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g597__8428/CO      ADDFX1            1  0.6   39  +186    4636 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g596__4319/CI                                       +0    4636   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g596__4319/CO      ADDFX1            1  0.6   39  +186    4822 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g595__6260/CI                                       +0    4822   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g595__6260/CO      ADDFX1            1  0.6   39  +186    5008 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g594__5107/CI                                       +0    5008   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g594__5107/CO      ADDFX1            1  0.6   39  +186    5194 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g593__2398/CI                                       +0    5194   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g593__2398/CO      ADDFX1            1  0.6   39  +186    5380 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g592__5477/CI                                       +0    5380   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g592__5477/CO      ADDFX1            2  0.6   39  +186    5566 R 
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g590__7410/A1                                       +0    5566   
pipeline_stages[2].stage_i_addsub_y_sub_437_34_Y_addsub_y_sub_441_34_Y_addsub_y_add_431_30_g590__7410/Y       AO21XL            1  0.2   23  +128    5694 R 
pipeline_stages[2].stage_i_addsub_y_c_val_reg[19]/D                                                      <<<  DFFQXL                           +0    5694   
pipeline_stages[2].stage_i_addsub_y_c_val_reg[19]/CK                                                          setup                     100   +91    5785 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                                                                                                   capture                               10000 R 
                                                                                                              uncertainty                     -10    9990 R 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    4205ps 
Start-point  : pipeline_stages[1].stage_i_addsub_x_c_reg[2]/CK
End-point    : pipeline_stages[2].stage_i_addsub_y_c_val_reg[19]/D

